<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/presspur" android:state_pressed="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />

        </shape>
    </item>
    <item android:drawable="@color/pressfoc" android:state_focused="true">
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />
            </shape>
    </item>
    <item android:drawable="@color/pressnor">
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />

    </shape>
    </item>



</selector>