<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="pdfstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <h3>Boarding Pass</h3>
    <table border="1">
        <tr>
            <td>Name</td>
            <td id="name">name</td>
        </tr>
        <tr>
            <td>Origin</td>
            <td id="origin">origin</td>
        </tr>
        <tr>
            <td>Destination</td>
            <td id="destination">destination</td>
        </tr>
        <tr>
            <td>Date</td>
            <td id="date">date</td>



        </tr>
        <tr>
            <td>Returndate</td>
            <td id="returndate">returndate</td>



        </tr>
        <tr>
            <td>Boardingtime</td>
            <td id="boardingtime">boardingtime</td>



        </tr>
        <tr>
        <td>Seat</td>
        <td id="seat">seat</td>



    </tr>
        <tr>
            <td>Class</td>
            <td id="class">Class1</td>



        </tr>
        <tr>
            <td>Pnr</td>
            <td id="pnr">pnr</td>



        </tr>



    </table>
</div>

</body>
</html>
