<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="presspur">#6A741285</color>
    <color name="pressfoc">#B4781688</color>
    <color name="pressnor">#BA50095C</color>

    <color name="greenpur">#461FA344</color>
    <color name="greenfoc">#6F26A148</color>
    <color name="greennor">#D827C62D</color>
    <color name="menupur">#6F741285</color>
    <color name="menufoc">#B5781688</color>
    <color name="menunor">#FD600A6E</color>


</resources>
