<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fly">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:fullBackupContent="true"
        android:theme="@style/AppTheme">
        <activity android:name=".pdf"/>
        <activity android:name=".overview" />
        <activity android:name=".details" />
        <activity android:name=".account" />
        <activity android:name=".success" />
        <activity android:name=".Gpay2" />
        <activity android:name=".menutwoway" />
        <activity android:name=".pnrmodify" />
        <activity android:name=".pnr" />
        <activity android:name=".twoway" />
        <activity android:name=".connect" />
        <activity android:name=".menu" />
        <activity android:name=".flightavailable" />
        <activity android:name=".search" />
        <activity android:name=".flightstatus" />
        <activity android:name=".boardingpass" />
        <activity android:name=".aboutus" />
        <activity android:name=".checkin" />
        <activity android:name=".contactus" />
        <activity android:name=".gpay" />
        <activity android:name=".manage" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>