<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".flightstatus">

    <ImageView
        android:id="@+id/back8"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:text="FLIGHT STATUS"
        android:textColor="#DA661175"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:background="#53C414E3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#C4F7CBFF"
                    android:text="ORIGIN"
                    android:textColor="#E8191918"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#C4F7CBFF"
                    android:text="DESTINATION"
                    android:textColor="#DF090909"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#C4F7CBFF"
                    android:text="DATE"
                    android:textColor="#DF151515"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/o"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

                <Spinner
                    android:id="@+id/destination1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/border"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:alpha=".6"
                    android:background="#72B388FF"
                    app:srcCompat="@drawable/down" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:alpha=".6"
                    android:background="#72B388FF"
                    app:srcCompat="@drawable/down" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/check"
        android:layout_width="255dp"
        android:layout_height="74dp"
        android:background="@drawable/hover"
        android:text="CHECK STATUS"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

</androidx.constraintlayout.widget.ConstraintLayout>