<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".boardingpass">

    <ImageView
        android:id="@+id/download"
        android:layout_width="45dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        app:srcCompat="@drawable/downloadicon" />

    <ImageView
        android:id="@+id/back13"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="464dp"
        android:layout_marginTop="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:background="#AC18C6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#C4F7CBFF"
                    android:text=" Name"
                    android:textColor="#131313"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#C4F7CBFF"
                    android:text=" Origin"
                    android:textColor="#191B19"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#C4F7CBFF"
                    android:text=" Destination"
                    android:textColor="#181918"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#C4F7CBFF"
                    android:text=" Date"
                    android:textColor="#131313"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#C4F7CBFF"
                    android:text="Return date"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#C4F7CBFF"
                    android:text=" Boarding time"
                    android:textColor="#181918"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#C4F7CBFF"
                    android:text=" Seat"
                    android:textColor="#1A1B1A"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#C4F7CBFF"
                    android:text=" Class"
                    android:textColor="#1A1B1A"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#C4F7CBFF"
                    android:paddingLeft="5sp"
                    android:text="Pnr"
                    android:textColor="#1A1B1A"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5sp"
                    android:textColor="#FA0F0101"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/o"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5sp"
                    android:textColor="#FA0F0101"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/destination1"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5sp"
                    android:textColor="#FA0F0101"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5sp"
                    android:textColor="#FA0F0101"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/returndate"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5sp"
                    android:textColor="#070707"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/boardingtime"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5sp"
                    android:textColor="#FA0F0101"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seat"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5sp"
                    android:textColor="#FA0F0101"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/class1"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5sp"
                    android:textColor="#FA0F0101"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pnr"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5sp"
                    android:textColor="#050505"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:text="BOARDING PASS"
        android:textColor="#DA661175"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />
</androidx.constraintlayout.widget.ConstraintLayout>