<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    android:fadeScrollbars="true"

    android:hapticFeedbackEnabled="true"
    tools:context=".search">


    <ImageView
        android:id="@+id/back4"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="343dp"
        android:layout_height="338dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="338dp"
                android:background="#40E9E4EA"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="ORIGIN"
                    android:textColor="#252222"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="DESTINATION"
                    android:textColor="#171616"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="DATE"
                    android:textColor="#171616"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="ADULT"
                    android:textColor="#171616"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="CHILDREN"
                    android:textColor="#222020"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="INFANTS"
                    android:textColor="#131212"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="CLASS"
                    android:textColor="#1B1A1A"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="338dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/o"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

                <Spinner
                    android:id="@+id/destination1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:textColor="#171616"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/adult"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

                <Spinner
                    android:id="@+id/children"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

                <Spinner
                    android:id="@+id/infants"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

                <Spinner
                    android:id="@+id/way2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="338dp"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.991"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125"
                    app:srcCompat="@drawable/down" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.991"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125"
                    app:srcCompat="@drawable/down" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.991"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125"
                    app:srcCompat="@drawable/down" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.991"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125"
                    app:srcCompat="@drawable/down" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.991"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125"
                    app:srcCompat="@drawable/down" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha=".6"
                    android:background="#72B388FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.991"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125"
                    app:srcCompat="@drawable/down" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/se"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:text="SEARCH FLIGHT"
        android:textColor="#DA661175"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/search"
        android:layout_width="257dp"
        android:layout_height="61dp"
        android:background="@drawable/hover"
        android:text="SEARCH"
        android:textColor="#FDFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <Button
        android:id="@+id/twoway"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:background="@drawable/howergreen"
        android:text="TWO WAY ROUTE"
        android:textColor="#FDFCFC"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />


</androidx.constraintlayout.widget.ConstraintLayout>