<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    android:hapticFeedbackEnabled="false"
    tools:context=".checkin">

    <TextView
        android:id="@+id/totalseats"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:textColor="#457C05"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/totalseats6"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:text="SELECTED SEATS - "
        android:textColor="#366005"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/totalseats2"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:textColor="#7A5FAA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <TextView
        android:id="@+id/totalseats3"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:textColor="#7A5FAA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <TextView
        android:id="@+id/totalseats4"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:textColor="#7A5FAA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <TextView
        android:id="@+id/totalseats5"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:textColor="#7A5FAA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <ImageView
        android:id="@+id/back12"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="309dp"
        android:layout_height="271dp"
        android:layout_marginBottom="80sp"
        android:background="@drawable/blackborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:background="@drawable/blackborder"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/hover"
                    app:srcCompat="@drawable/seat" />

                <TextView
                    android:id="@+id/onea"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/blackborder"
                    android:text="      1-A"
                    android:textColor="#171616"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/hover"
                    app:srcCompat="@drawable/seat" />

                <TextView
                    android:id="@+id/twoa"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/blackborder"
                    android:text="      2-A"
                    android:textColor="#171616"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blackborder"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/hover"
                    app:srcCompat="@drawable/seat" />

                <TextView
                    android:id="@+id/oneb"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/blackborder"
                    android:text="      1-B"
                    android:textColor="#171616"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/hover"
                    app:srcCompat="@drawable/seat" />

                <TextView
                    android:id="@+id/twob"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/blackborder"
                    android:text="      2-B"
                    android:textColor="#171616"
                    android:textSize="36sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEATING PLAN"
        android:textColor="#DA661175"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

</androidx.constraintlayout.widget.ConstraintLayout>