<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pdf">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="666dp">

    </WebView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/hover"
        android:onClick="CreatePdf"
        android:text="Create PDF"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>

